@charset "utf-8";
//@import "glyphicons";
html {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  -webkit-padding-start: 0px;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}

@color-primary: #f75229;
@link-hover-color: #ff4d51;
@text-def-color: #666;
@def-border-color:#eee;
@jobhove-color:#f6f6f6;
@title-color:#1f2f3d;
@title-fontsize:18px;
@gr-color:#999;
.defbtn{
  background: @color-primary !important;
  color: #fff !important;
}
.defbtn.el-button:active{
  background: @color-primary !important;
  color: #fff !important;
  border-color: @color-primary !important;
}
.defbtn.el-button:hover{
  background: @link-hover-color !important;
  border-color: @color-primary !important;
}
body {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
  -webkit-font-smoothing: antialiased;
  line-height: 1.42857143;
  color: @text-def-color;
  font-size: 14px;
  background: #fdfbfb;
  min-width: 1220px;
}
.dfbox{
  background: #fff;
  width: 100%;
  padding-top: 0px;
  .title{
    font-size: 18px;
    line-height: 37px;
    border-bottom: 1px solid @def-border-color;
    border-left: 3px solid @color-primary;
    height: 38px;
    padding-left: 20px;
  }

}
.jobList{
  padding: 6px 0 5px 20px;
  border-bottom: 1px solid @def-border-color;
  height: 138px;
  background: #fff;

  position: relative;
  .line{
    height: 38px;
    line-height: 38px;
    overflow: hidden;
    background: transparent;
    span{
      display: block;
      float: left;
    }
    .jobtitle{
      font-size: 18px;
      color: @link-hover-color;
      width: 230px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 700;
      text-overflow: ellipsis;
      cursor: pointer;
      .local{
        float: none;
        font-size: 13px;
        display: inline;
      }
    }
    .jobdate{
      width: 160px;
      overflow: hidden;
    }
    .jobcmp{
      width: 357px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      font-size: 18px;
      font-weight: 700;
      padding-top: 4px;
    }
    .money{
      color: @link-hover-color;
      width: 230px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      font-weight: 700;
      text-overflow: ellipsis;
      font-size: 15px;
    }
    .requi{
      width: auto;
      max-width: 510px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .tips{
    span{
      border: 1px solid @def-border-color;
      margin-right: 10px;
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 12px;
    }

  }
}
.jobList:hover{
  background: @jobhove-color;
}
a:-webkit-any-link{
  color: @text-def-color;
  text-decoration: none;
  cursor: auto;
}
.line-boder{
  width: 100%;
  height: 1px;
  background: @def-border-color;
}
.goback{
 height: 30px;
  line-height: 7px !important;
  margin-bottom: 15px !important;
}
pre {white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;    }
.mydialog{
  width: 60% !important;
  min-width: 720px;
}
