@import "common";
.cominfo{
  padding-top: 20px;
  padding-bottom: 20px;
  .el-form-item__label,.el-input{
    font-size: 17px;
  }
  .el-input{
    font-weight: 600;
    .pic{

        width: 100%;

    }

  }

}
