@import "common";

.jonleft {
  position: relative;
  margin-top: 20px;
  width: 768px;
  background: #fff;
  .page {
    margin-top: 20px;
    text-align: center;
    height: 50px;
  }
}

.jobright {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 240px;
  background: #fff;
  text-align: center;

}

.conditionbox {
  width: 100%;
  margin-top: 10px;
  background: #fff;
  padding: 20px;
  .selctlist {
    padding-top: 10px;
    padding-bottom: 10px;
    .title {
      float: left;
      width: 98px;
      margin-left: 10px;
      font-weight: 700;
      font-size: 15px;

    }
    .select-box {
      width: 897px;
      margin-left: 112px;
      position: relative;
      .select-cent {
        width: 790px;

        .lis {
          span {
            padding: 3px 6px;
            cursor: pointer;
            color: #465364;
            border-radius: 3px;
            font-weight: 600;
            margin: 1px 2px;
            float: left;

          }
          span.tip:hover {
            color: #FFF;
            background: #465364;
          }
          span.on {
            color: #FFF;
            background: #465364;
          }
        }
        .lis.onselect {
          span {
            color: #FFF;
            background: #465364;
            cursor: default;
            i {
              font-size: 11px;
              margin-left: 8px;
              cursor: pointer;
            }
          }
        }

      }
      .more {
        position: absolute;
        right: 66px;
        top: 4px;
        cursor: pointer;
      }
    }
  }
}
span.tip.on{
  color: #FFF;
  background: #465364;
  cursor: pointer;
}
span.tip:hover{
  color: #FFF;
  background: #465364;
  cursor: pointer;
}
span.tip{
  padding: 3px 6px;
  cursor: pointer;
  color: #465364;
  border-radius: 3px;
  font-weight: 600;
  margin: 1px 2px;
  float: left;

}
span:hover span.tip{
  color: #ffffff;
}

.page {
  .el-select-dropdown__item.selected {
    background-color: #00bf5e;
  }
  .el-pager li:hover {
    color: #00bf5e;
  }
  .el-pager li.active{
    background-color: #00bf5e;
    border-color :#00bf5e;
  }
  .el-pagination button:hover{
    color: #00bf5e;
  }
  .el-pager li.active:hover{
    color: #fff;
  }
}
.homesearchbox{
  width: 100%;
  height: 48px;
  .searchinut{
    width: 618px;
    height: 36px;
    line-height: 23px;
    float: left;
    font-size: 16px;
    padding: 5px 8px 5px 10px;
    margin: 0;
    border: 2px solid @color-primary;
    border-right: 0;
    color: @text-def-color;
    outline:none;
  }
  .searchbtn{
    height: 36px;
    width: 150px;
    color: #FFF;
    font-size: 18px;
    border: 2px solid @color-primary;
    background: @color-primary;
    float: right;
    cursor: pointer;
  }
  .hotsraech{
    height: 49px;
    line-height: 49px;
    overflow: hidden;
    width: 100%;
    .hslist{
      margin-right: 20px;
      float: left;
      cursor: pointer;
    }
    .hslist:hover{
      color: @link-hover-color;
      text-decoration: underline;
    }
  }
}
.jobbtngrp{
  width: 58px;
  position: absolute;
  top: 49px;
  right: 40px;
}
.homesearchbox{
  .el-input{
    input{
      height: 36px;
      border: 2px solid @color-primary;
      border-right: none;
      border-radius: 0;
      padding-left: 9px;
      font-size: 13px;
    }
  }
  .el-select .el-input__inner:focus {
    border-color: @color-primary;
  }
  .el-select:hover .el-input__inner {
    border-color: @color-primary;
  }
}
.noItem {
  padding: 60px 0 40px;
  font-size: 16px;
  color: #999;
  line-height: 36px;
  text-align: center;

}
.el-popover{
  max-width: 400px;
}
