@import "common";

.position {
  .slectbar {
    margin-top: 9px;
    margin-bottom: 10px;
    border-bottom: 1px solid @def-border-color;
    //text-align: center;
   padding :0 10px;
    .el-form--inline .el-form-item{
      width: 132px;
      margin-bottom: 11px;
    }
    .el-form--inline .el-form-item:last-child{
      width: auto !important;
    }
  }
  .table {
    margin-top: 10px;
  }
  .page{
    margin-top: 20px;
    text-align: center;
  }
}

.el-select-dropdown__item.selected.hover {
  background-color: @color-primary !important;
}
