@import "common";
.resume{
  .slectbar {
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid @def-border-color;
    text-align: left;
    padding-left: 20px;
    position: relative;
  }
  .table {
    margin-top: 10px;
  }
  .page{
    margin-top: 20px;
    text-align: center;
  }
  .jobList{
    height: 137px;
    .jianjie{
      position: absolute;
      left: 375px;
      height: 54px;
      width: 450px;
      white-space: normal;
      cursor: default;
      font-size: 14px;
      line-height: 24px;
    }
  }
}
