@import "common";

.position {
  .slectbar {
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid @def-border-color;
    //text-align: center;
   padding :0 10px;
  }
  .table {
    margin-top: 10px;
  }
  .page{
    margin-top: 20px;
    text-align: center;
  }
}


