@import "common";

.cont.user {
  padding: 25px;
  position: relative;
  .baseinfo {
    .el-upload{
      width: 90px;
      float: left;
    }
    img {
      float: left;
      width: 90px;
      height: 90px;
      cursor: pointer;
    }
    .lfInBase {
      width: 300px;
      float: left;
      line-height: 28px;
    }

  }
  .editbtn {
    position: absolute;
    top: 25px;
    cursor: pointer;
    font-size: 15px;
    right: 35px;
  }
  .jobcl{
    .ky{
      display: inline-block;
      width: 70px;
      float: left;
    }
    .val{
      margin-left: 92px;
      width: 570px;
      display: inline-block;
    }
  }
  .addjob{
    position: absolute;
    right: 35px;
    color: @color-primary;
    cursor: pointer;
  }
  .jbled{
    position: absolute;
    right: -4px;
    top:10px;
    font-size: 18px;
    span{
      margin-right: 15px;
      color: #a5a5a5;
      cursor: pointer;
    }

  }
  .jbtl{
    font-size: @title-fontsize;
    margin-bottom: 10px;
  }

  .filelist{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid @def-border-color;
    position: relative;
    padding-left: 4px;
    .remfile{
      position: absolute;
      right: 10px;
      top:8px;
      cursor: pointer;
    }
  }
  .el-upload{
    width: 100%;
  }
}
.ant-timeline{
  list-style: none;
  margin: 0;
  padding: 0;
  .ant-timeline-item {
    position: relative;
    padding: 0 0 12px 0;
    list-style: none;
    margin: 0;
  }
  .ant-timeline-item-tail {
    position: absolute;
    left: 5px;
    top: 0;
    height: 100%;
    border-left: 2px solid #e9e9e9;
  }

  .ant-timeline-item-content {
    padding: 0 0 10px 24px;
    position: relative;
    top: -3px;
  }
  .ant-timeline-item-head {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 100px;
    border: 2px solid #b7b6b6;;
  }
}
