@import "common";

.jonleft {
  position: relative;
  margin-top: 20px;
  width: 768px;
  background: #fff;
  .page {
    margin-top: 20px;
    text-align: center;
    height: 50px;
  }
}

.jobright {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 240px;
  background: #fff;
  text-align: center;

}

.conditionbox {
  width: 100%;
  margin-top: 10px;
  background: #fff;
  padding: 20px;
  .selctlist {
    padding-top: 10px;
    padding-bottom: 10px;
    .title {
      float: left;
      width: 98px;
      margin-left: 10px;
      font-weight: 700;
      font-size: 15px;
      margin-top: 3px;
    }
    .select-box {
      width: 897px;
      margin-left: 112px;
      position: relative;
      .select-cent {
        width: 790px;

        .lis {
          span {
            padding: 3px 6px;
            cursor: pointer;

            border-radius: 3px;
            font-weight: 600;
            margin: 1px 2px;
            float: left;

          }
          span:hover {
            color: #FFF;
            background: #465364;
          }
          span.on {
            color: #FFF;
            background: #465364;
          }
        }
        .lis.onselect {
          span {
            color: #FFF;
            background: #465364;
            cursor: default;
            i {
              font-size: 11px;
              margin-left: 8px;
              cursor: pointer;
            }
          }
        }

      }
      .more {
        position: absolute;
        right: 66px;
        top: 4px;
        cursor: pointer;
      }
    }
  }
}
span.tip.on{
  color: #FFF;
  background: #465364;
  cursor: pointer;
}
span.tip:hover{
  color: #FFF;
  background: #465364;
  cursor: pointer;
}
span.tip{
  padding: 3px 6px;
  cursor: pointer;
  color: #465364;
  border-radius: 3px;
  font-weight: 600;
  margin: 1px 2px;
  float: left;

}
span:hover span.tip{
  color: #ffffff;
}

.page {
  .el-select-dropdown__item.selected {
    background-color: #00bf5e;
  }
  .el-pager li:hover {
    color: #00bf5e;
  }
  .el-pager li.active{
    background-color: #00bf5e;
    border-color :#00bf5e;
  }
  .el-pagination button:hover{
    color: #00bf5e;
  }
  .el-pager li.active:hover{
    color: #fff;
  }
}
